{
  "name": "Krobar",
  "version": "0.0.1",
  "authors": [
    "Matt Fletcher <matt@soniflow.com>"
  ],
  "description": "Chromatic mixing tool for DJs",
  "keywords": [
    "dj",
    "mix",
    "nwjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.4.2"
  }
}
