{
  "name": "KrobarApp",
  "main": "index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "Krobar",
    "icon": "img/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 1400,
    "height": 700,
    "min_width": 962,
    "min_height": 600,
    "resizable": true
  },
  "dependencies": {
    "URIjs": "1.12.1",
    "adm-zip": "0.4.4",
    "async": "0.2.x",
    "cheerio": "0.13.1",
    "fluent-ffmpeg": "^2.0.1",
    "glob": "^5.0.13",
    "i18n": "0.4.1",
    "iconv-lite": "0.2.11",
    "id3js": "file:../../../../../../var/folders/k2/qz6nsk8d5k7c0w9n_ts2gw700000gn/T/npm-11160-9df4e31b/git-cache-07e723117202/96a1c5a7aa78da4ed81d0e2a8fb4c718999637e7",
    "jschardet": "1.1.0",
    "lodash": "^3.10.0",
    "md5": "^1.0.0",
    "moment": "^2.10.3",
    "node-uuid": "1.4.1",
    "peerflix": "0.1.6",
    "q": "2.0.x",
    "request": "2.34.0",
    "rimraf": "^2.2.6",
    "watch": "^0.16.0",
    "xmlrpc": "1.2.0"
  },
  "chromium-args": "--child-clean-exit"
}
